<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>taevas.xyz is in maintenance</title>
		<link rel="stylesheet" type="text/css" href="../index.css">
	</head>
	<body>
		<div class="msg">
			<div class="msg_part">it looks like <a href="https://taevas.xyz">taevas.xyz</a> is <b>currently unavailable because of a maintenance</b></div>
			<div class="msg_part">maybe you should join the website's discord server to get notified once the website becomes available again</div>
			<div class="msg_part">meanwhile, feel free to browse <a href="https://static.taevas.xyz"><span class="static">static.</span>taevas.xyz</a></div>
		</div>
		<footer>
			<a id="discord" href="https://discord.gg/gBXpPpYpad" target="_blank"><img src="../discord.png" alt="Discord"></a>
			<a id="gitlab" href="https://gitlab.com/TTTaevas/static.taevas.xyz" target="_blank"><img src="../gitlab.png" alt="GitLab"></a>
		</footer>
	</body>
</html>
