<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>taevas.xyz had an error</title>
		<link rel="stylesheet" type="text/css" href="../index.css">
	</head>
	<body>
		<div class="msg">
			<div class="msg_part">it looks like <a href="https://taevas.xyz">taevas.xyz</a> has <b>encountered an error</b></div>
			<div class="msg_part">this should have definitely not happened, so please, <b>contact taevas to tell them</b> <del>they're incompetent and</del> <b>how you've found this page</b></div>
			<div class="msg_part">the best way to do that may be through joining the website's discord server</div>
			<div class="msg_part">meanwhile, feel free to browse <a href="https://static.taevas.xyz"><span class="static">static.</span>taevas.xyz</a></div>
		</div>
		<footer>
			<a id="discord" href="https://discord.gg/gBXpPpYpad" target="_blank"><img src="../discord.png" alt="Discord"></a>
			<a id="gitlab" href="https://gitlab.com/TTTaevas/static.taevas.xyz" target="_blank"><img src="../gitlab.png" alt="GitLab"></a>
		</footer>
	</body>
</html>
