<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>static.taevas.xyz | root</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<header id="top">
			<div id="site_name"><span class="static">static.</span>taevas.xyz</div>
		</header>
		<div class="page" id="emojin">
			<a class="page_name" href="emojin" target="_blank">Emojin</a>
			<div class="page_description">Kaomoji generator!</div>
		</div>
		<div class="page" id="getWaifu">
			<a class="page_name" href="getWaifu" target="_blank">getWaifu</a>
			<div class="page_description">Get a random waifu image!</div>
		</div>
		<footer>
			<a id="discord" href="https://discord.gg/gBXpPpYpad" target="_blank"><img src="discord.png" alt="Discord"></a>
			<a id="gitlab" href="https://gitlab.com/TTTaevas/static.taevas.xyz" target="_blank"><img src="gitlab.png" alt="GitLab"></a>
		</footer>
	</body>
</html>
