<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>getWaifu</title>
		<script type="text/javascript" src="index.js"></script>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>

		<!-- 1st part: Allow the user to specify what sort of image they want -->
		<div id="parameters">
			<div id="img_type" class="parameter">
				<label>
					Not Animated (PNG/JPG)
					<input type="radio" id="png_jpg" name="img_type" value="PNG_JPG" checked>
					<span class="checkmark"></span>
				</label>
				<label>
					Animated (GIF)
					<input type="radio" id="gif" name="img_type" value="GIF">
					<span class="checkmark"></span>
				</label>
			</div>
			<div id="safe" class="parameter">
				<label>
					Safe For Work (SFW)
					<input type="radio" id="sfw" name="safe" value="SFW" checked>
					<span class="checkmark"></span>
				</label>
				<label>
					Not Safe For Work (NSFW)
					<input type="radio" id="nsfw" name="safe" value="NSFW">
					<span class="checkmark"></span>
				</label>
			</div>
		</div>

		<!-- 2nd part: Give the user an image that matches the parameters -->
		<button id="trigger" onclick="waifu('search', document.getElementById('parameters'), document.getElementById('display'))">Get a Waifu!</button>

		<!-- 3rd part: Create a "home" or "container" for the image -->
		<div id="display">
			<span style="display: none">Placeholder~</span>
		</div>

		<footer>
			Made by <a href="../">Taevas</a>, repo on <a href="https://gitlab.com/TTTaevas/static.taevas.xyz/-/tree/master/public/getWaifu">GitLab</a>
		</footer>

	</body>
</html>
